<resources>
    <string name="app_name">WorldCup</string>
    <string name="title_domain">domain</string>

    <string name="title_login">Login</string>

    <string name="title_login_email">Ingrese Email</string>
    <string name="title_name">Ingrese Nombre</string>
    <string name="hint_login">Email</string>
    <string name="hint_name">Nombre</string>
    <string name="button_login">log in</string>
    <string name="title_esqueci_minha_senha">Para que</string>
    <string name="button_register">Registrar</string>
    <string name="button_register_log">Register</string>
    <string name="button_cadastrar">Button</string>
    <string name="title_psw">Contraseña</string>
    <string name="title_psw_confirm">Confirma Contraseña</string>
    <string name="hint_senha">Password</string>
    <string name="validate_input_email">Insert Email</string>
    <string name="validate_input_name">Insert Name</string>
    <string name="validate_input_pswr">Insert Password</string>
    <string name="validate_input_psw_confirm">Insert Password Confirm</string>
    <string name="validate_all_field">insert all fields</string>
    <string name="lorem_text">What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industryo electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</string>

</resources>