<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.WorldCup" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/secundary</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="ButtonBack" parent="Base.Theme.AppCompat">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:clickable">true</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingTop">20dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:paddingBottom">20dp</item>
        <item name="android:src">@drawable/arrowleft</item>

    </style>

    <style name="TitleToolBar" parent="Base.Theme.AppCompat">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:clickable">true</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:paddingBottom">15dp</item>
        <item name="android:text">@string/app_name</item>
        <item name="android:textColor">#fff</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ButtonLogOut" parent="Base.Theme.AppCompat">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:clickable">true</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingTop">20dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:paddingBottom">20dp</item>
        <item name="android:tint">@color/white</item>
        <item name="android:src">@drawable/ic_baseline_logout_24</item>

    </style>
</resources>